const API_URL = process.env.REACT_APP_API_URL;
REACT_APP_API_URL=https://zentex-backend.onrender.com
REACT_APP_DASHBOARD_URL=https://zentex-frontend.onrender.com
window.location.href = process.env.REACT_APP_DASHBOARD_URL || "/";
