PORT=3002
MONGO_URL="mongodb+srv://mandalgaurav350_zenvix_db_user:mandalgaurav350_zenvix_db_8228@zenvixcluster.ufarcex.mongodb.net/zenvix?retryWrites=true&w=majority&appName=ZenvixCluster"
JWT_SECRET=ZENVIX_SUPER_SECRET_2026